<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untukadeimuttt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ade cantipppp nan imuttt,do you want to be my gf?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">YES</button>
            <button class="no-button" onclick="handleNoClick()">NO</button>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXhqbnFxbzRsYjIwaGwzdDJjMDNjNm4xbXgxcXlwcHl1d2t0ejVnaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/6xNz1sIh6FmOxHuboJ/giphy.gif" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>